:root{
  --bg:#f3f4f6;
  --card:#fff;
  --accent:#0f766e;
  --muted:#6b7280;
  --danger:#ef4444;
  --warning:#f59e0b;
  --success:#16a34a;
}

*{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:var(--bg);color:#111}
.header{background:#0b5b53;color:#fff;padding:14px 18px;display:flex;align-items:center;justify-content:space-between}
.header h1{margin:0;font-size:18px;letter-spacing:1px}
.container{max-width:1100px;margin:28px auto;padding:0 16px}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.machine-id{font-weight:700;font-size:18px}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;color:#fff;font-weight:600;margin-top:8px}
.meta{margin-top:10px;color:var(--muted)}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#fff;border:none;cursor:pointer}
.smallbtn{padding:6px 10px;border-radius:8px;background:#e5e7eb;color:#111;border:none;cursor:pointer}
.login-wrap{max-width:420px;margin:80px auto}
.form-row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
.input{padding:10px;border-radius:8px;border:1px solid #d1d5db}
.header-sub{font-size:14px;color:#e6fffb}
.center{display:flex;justify-content:center;align-items:center}
.list{display:flex;flex-direction:column;gap:10px}
.machine-link{padding:12px;border-radius:8px;background:#fff;border:1px solid #e6e6e6;display:flex;justify-content:space-between;align-items:center}
.status-empty{color:var(--muted);font-weight:600}
